b          cycle border
AXIS_UP    add volume 2
AXIS_DOWN  add volume -2
AXIS_LEFT  seek -10
AXIS_RIGHT seek 10
Enter cycle fullscreen
Shift+Enter script-binding Blackbox
f11 script-binding Blackbox_Playlist
