Ctrl+1 set ontop yes; set fullscreen no; set on-all-workspaces yes
Ctrl+2 set ontop no; set fullscreen yes; set on-all-workspaces no
b          cycle border
AXIS_UP    add volume 2
AXIS_DOWN  add volume -2
AXIS_LEFT  seek -10
AXIS_RIGHT seek 10
Shift+Enter script-binding Blackbox
f11 script-binding Blackbox_Playlist
