b          cycle border
Enter cycle fullscreen
Shift+Enter script-binding Blackbox
f11 script-binding Blackbox_Playlist
WHEEL_UP                          add volume 2
WHEEL_DOWN                        add volume -2
WHEEL_LEFT                        seek -2
WHEEL_RIGHT                       seek 2
