## UI

msg-color=yes                                                     # color log messages on terminal
term-osd-bar=yes                                                  # display a progress bar on the terminal
window-scale=0.35
geometry='100%:100%'                                              # start mpv in right corner
on-all-workspaces=yes
ontop=yes
border=no

## Playback

keep-open=yes
save-position-on-quit=yes

## Video

profile=gpu-hq
hwdec=auto-safe

## Languages

slang=enm,en,eng,ru,rus
alang=ja,jp,jpn,de,deu,ger,fr,fre,fra,en,eng,ru,rus


## Audio

audio-file-auto=fuzzy                                             # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes                                        # automatically insert scaletempo when playing with higher speed

## Subtitles
demuxer-mkv-subtitle-preroll                                      # try to correctly show embedded subs when seeking
sub-auto=fuzzy                                                    # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles:ENG Subs:RUS subs       # search for external subs in the listed subdirectories
embeddedfonts=yes                                                 # use embedded fonts for SSA/ASS subs

## Other
screenshot-directory='~/Pictures'
