# Menu appearance.
auto_close=0
max_lines=12
font_size=40
help_hint=no

# Favorite paths.
favorites={/mnt/keenetic/anime}+{/mnt/keenetic/kino}

# Key rebindings.
#
# Recommendation:
#  Bind the main "Blackbox" menu command (via input.conf)
#  to "z" and use the left-hand navigation below.
keys_menu_up={up}+{k}
keys_menu_down={down}+{j}
keys_menu_up_fast={shift+up}+{shift+k}
keys_menu_down_fast={shift+down}+{shift+j}
keys_menu_left={left}+{h}
keys_menu_right={right}+{l}
keys_menu_open={enter}+{e}
keys_menu_undo={bs}+{r}
keys_menu_help={?}
keys_menu_close={esc}+{c}
